{% extends 'base.html.twig' %}

{% block title %}User_Dashboard{% endblock %}

{% block body %}

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(to right, #FDEFF0, #F0F5FE);
            color: #333;
        }

        .content {
            padding: 20px;
        }

        .card-custom {
            background-color: white;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .balance-card {
            background: linear-gradient(to right, #00c9ff, #92fe9d);
            color: white;
            border-radius: 15px;
        }

        .overview-card {
            background: linear-gradient(to right, #FFDEE9, #B5FFFC);
        }

        .notifications {
            font-size: 0.9rem;
        }

        .stats-chart {
            height: 200px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .transaction-history {
            max-height: 150px;
            overflow-y: auto;
        }

        .copy-button {
            cursor: pointer;
            margin-left: 10px;
            color: #007bff;
        }

        .img {
            width: 50px;
            height: 50px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .balance-card {
                text-align: center;
            }

            .transaction-history {
                max-height: 250px;
            }
        }
    </style>

<div class="container">
  
    <h3 class="mt-5 text-muted"><i class="fas fa-wallet"></i> Dashboard Secure Wallet</h3>

    <!-- Overview Section -->
<div class="row">
    <div class="card-custom overview-card">
        <nav class="navbar navbar-expand-lg justify-content-between">
            <div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ path('app_home') }}"><strong>HOME | </strong></a>
                        </li>

                        <li class="nav-item">
                            <span class="nav-link" style="font-size: 15px" >{{ dashboard.userInfo.name }}</span>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link"style="font-size: 15px">| {{ dashboard.userInfo.email }}</span>
                        </li>
                        <li class="nav-item">
                            <div class="input-group mb-3">
                                <input type="text" class="text-center form-control border-0 bg-transparent" id="text-to-copy" value="{{ dashboard.userInfo.accountNumber }}" readonly>
                                <button class="btn btn-outline-secondary border-0" type="button" onclick="copyText()">
                                    <i class="fas fa-copy" style="font-size: 25px;"></i>
                                </button>
                            </div>
                            <p id="copy-success-message" class="text-secondary small" style="display: none;">Copié !</p>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">
                                <i class="fas fa-dollar-sign" style="font-size: 20px;"></i> Global
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">
                                <i class="fas fa-comments" style="font-size: 20px;"></i> linkerChat
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <ul class="nav-bar" style="list-style: none; padding: 0; margin: 0;">
                    <li>
                        <a class="nav-link" href="">
                            <i class="fas fa-exchange-alt" style="font-size: 20px;"></i> P2P Trading
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="nav-bar" style="list-style: none; padding: 0; margin: 0;">
                    <li>
                        <a class="nav-link" href="{{ path('app_logout') }}">
                            <i class="fas fa-sign-out-alt" style="font-size: 20px;"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>

    
    <!-- Overview Section -->
    <div class="row">
        <div class="col-md-8">
            <div class="card-custom overview-card">
                <h4>Mon Portefeuille</h4>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5>Entré sur 7 jours</h5>
                                <p>${{ dashboard.income_week }}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5>Sortie sur 7 jours</h5>
                                <p>${{ dashboard.expenses_week }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Historique de transactions -->
            <div class="card-custom mt-3">
                <h4><i class="fas fa-file-alt"></i> Historique des Transactions</h4>
                
                <div class="transaction-history">
                    {% if dashboard.transactions is not empty %}
                        <table class="table table-sm table-light">
                            <thead>
                                <tr>
                                    <th scope="col">IDCompte</th>
                                    <th scope="col">Transaction</th>
                                    <th scope="col">Montant</th>
                                    <th scope="col">Destinataire</th>
                                    <th scope="col">Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in dashboard.transactions %}
                                    <tr class="clickable-transaction" data-transaction='{{ item|json_encode }}'>
                                        <th scope="row">{{ item.accountid }}</th>
                                        <td>{{ item.description }}</td>
                                        <td>$ {{ item.amount }}</td>
                                        <td>{{ item.toaccountid }}</td>
                                        <td>{{ item.transactiondate|date('Y-m-d H:i:s') }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    {% else %}
                        <p class="text-center text-muted">Aucune Transaction</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Card & Balance -->
        <div class="col-md-4">
            <div class="card-custom balance-card">
                <div class="card-body">
                    <h5>Total balance</h5>
                    <h2>${{ dashboard.balance }}</h2>
                    <a href="{{ path('app_withdraw') }}">
                        <button class="btn btn-light mt-3">Retrait</button>
                    </a>
                    <a href="{{ path('app_transfer') }}">
                        <button class="btn btn-light mt-3">Transfer</button>
                    </a>
                    <a href="{{ path('app_deposit') }}">
                        <button class="btn btn-light mt-3">Deposer</button>
                    </a>
                </div>
            </div>

            <!-- Notifications -->
            <div class="card-custom mt-3">
                <h4>Notifications</h4>
                <div class="notifications">
                    <div class="alert">
                        <strong>Josep Akbar</strong> sent you $5,000.
                    </div>
                    <div class="alert">
                        <strong>Water Bill</strong> ($15.00) is due on July 26.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal for transaction details -->
<div class="modal fade" id="transactionModal" tabindex="-1" aria-labelledby="transactionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="transactionModalLabel">Détails de la Transaction</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="transactionDetails">
                    <p><strong>ID Compte:</strong> <span id="modalAccountID"></span></p>
                    <p><strong>Description:</strong> <span id="modalDescription"></span></p>
                    <p><strong>Montant:</strong> <span id="modalAmount"></span></p>
                    <p><strong>Destinataire:</strong> <span id="modalRecipient"></span></p>
                    <p><strong>Date:</strong> <span id="modalDate"></span></p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script>
    function copyText() {
        var copyText = document.getElementById("text-to-copy");
        copyText.select();
        document.execCommand("copy");
        document.getElementById("copy-success-message").style.display = "block";
        setTimeout(function() {
            document.getElementById("copy-success-message").style.display = "none";
        }, 2000);
    }

    $(document).on('click', '.clickable-transaction', function() {
        var transaction = $(this).data('transaction');
        
        $('#modalAccountID').text(transaction.accountid);
        $('#modalDescription').text(transaction.description);
        $('#modalAmount').text('$' + transaction.amount);
        $('#modalRecipient').text(transaction.toaccountid);
        $('#modalDate').text(new Date(transaction.transactiondate).toLocaleString());

        $('#transactionModal').modal('show');
    });
</script>

{% endblock %}
